plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

/*
Can also use a repository like "mavenCentral()" or a repository
on the local filesystem too.
For more information, see: 
https://docs.gradle.org/4.0.1/userguide/dependency_management.html#sec:repositories
    jcenter()
    mavenCentral()
*/

repositories {
    jcenter()
}

/*
In the area below, local JAR files could be brought into the Uber JAR 
using something like:
compile files('libs/ojdbc8.jar')
compile fileTree(dir: 'libs', include: '*.jar')
While using the "files" directive, a missing file will not cause gradle
to error right away according to:
https://stackoverflow.com/questions/42527631/how-to-make-gradle-fail-the-build-if-a-file-dependency-is-not-found
However, such a missing file would likely cause a downstream compilation error.
Another good reference on this topic:
https://medium.com/@petehouston/compile-local-jar-files-with-gradle-a078e5c7a520
*/

dependencies {
    compile 'info.cukes:cucumber-core:1.2.5'
    compile 'info.cukes:cucumber-java:1.2.5'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.logging.log4j:log4j:2.8.2'
    compile 'org.apache.logging.log4j:log4j-bom:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core-its:2.8.2'
    compile 'org.json:json:20170516'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'com.github.dtcubed.acukestf.Driver02'
    )
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
